<!DOCTYPE html>

<html lang="en">

<head>

<title>M.TeX</title>
 <link rel = "icon" type = "image/png" href = "Logo jpeg.jpg">

<meta charset="UTF-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>
/* Style the body */
body {
  text-align: center;
  font-family: 'Sarala', sans-serif;
  font-family: 'Roboto Mono', monospace; font-size: 20px;
  margin: 0;
 }

/* Header/Logo Title */
.header {
  padding: 10px;
  padding-top: 50px;
  text-align: center;
  background: #240D38;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.flex-containter {
	display: flex;
	justify-content: center;
  	background-color: #EEEEEF;
}

.flex-container > div {
  background-color: #FAFAFF;
  justify-content: center;
  width: 100px;
  margin: 10px;
  text-align: center;
  alignment-baseline: 3;
  line-height: 75px;
  font-size: 30px;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 30px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 100px;
  background-color: #240D38;
  padding: 40px;
  width: 1300px;
  height: 1000px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  width: 550px;
  height: 500px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  justify-content: center;
}

.output {
	display: grid;
  	grid-template-rows: auto auto auto auto;
  	grid-gap: px;
 	background-color: #240D38;
  	padding: 0px;
  	width: 550px;
  	height:250px;
 }

 .output >div {
 	background-color: rgba(255, 255, 255, 0.95);
  border: 0px solid black;
  text-align: center;
  font-size: 30px;
  width: 550px;
  height: 500px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  justify-content: center;
}

.leftCol {
float: left;
width: 45%;
background-color: #DCABFE;
height: 60px;
}
.rightColContainer {
float: left;
width: 45%;
background-color: #240D38;

}
.rightCol1 {
background-color: #333;
height: 30px;
background-color: #ABCDEF;
}
.rightCol2 {
background-color: #777;
height: 30px;
background-color: #DEFABC;
}

/* Image Designing Propoerties */
    .thumb {
        height: 75px;
        border: 1px solid #000;
        margin: 10px 5px 0 0;
    }


}
</style>
</head>

<body>

<div class="header">
  <img src="/static/Logo jpeg.jpg" alt="M.TeX" align="center" width = 15% height = 15%>
  <!div class ="seperator" style ="padding-bottom: 20px"---><!/div-->
  <link href="https://fonts.googleapis.com/css?family=Sarala&display=swap" rel="stylesheet"><h4>DIGITIZE YOUR MATH</h4>
</div>


<div class="row">
  <div class="column" style="background-color:#FFFFFF;" >
    <img src = "/static/handwritten.jpeg" ALT="M.TeX" align="middle" align="center" width = 100% height = 100%  >
  </div>
  <div class="column" style="background-color:#FFFFFF;">
    <img src = "/static/math.jpeg" ALT="M.TeX" align="middle" width = 100% height = 100% style =" padding-top: 50px" >
  </div>
  <div class="column" style="background-color:#FFFFFF; align-text: center; padding-top:100px; padding-bott2om:15px" >
    <!img src = "IMG_3730.JPG" ALT="M.TeX" align="middle" width = 100% height = 100%-->
   <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">\lim _{x\rightarrow a}\dfrac {f\left( x\right) -f\left( \sin a\right) }{\sqrt {x}-a}
  </div>

</div>
 <div class ="seperator" style = "padding-bottom: 100px">
  </div>


 <div class="button">
<button type="button" style = "border-radius: 15px; background-color: #240D38; width: 350px; font-family: Sarala; font-style: normal;font-weight: normal; font-size: 16px; color: #FFFFFF ;line-height: 60px; vertical-align: center;text-align:center; margin:auto; display: flex; display: flex;">  DIGITIZE MY MATH
  </button>
 </div>

 <div class = "seperator" style ="background-color: #FFFFFF; height: 100px">
 </div>

  <div class = "seperator" style ="padding-left: 10px;background-color: #240D38; height: 100px">
 	</div><div class = "row" style ="background-color:#240D38; height: 860px;">

 	 <div class = "seperator" style ="padding-left: 100px;background-color: #240D38; height: 50px">
 	<div class="leftCol" style= "border-radius: 15px; height:700px; padding-top: 30px; background-color:#FBF2F2">

<input id="imageFile" name="imageFile" type="file" class="imageFile"  accept="image/*"   />
<input type="button" value="Resize Image"  onclick="ResizeImage()"/>
<br/>
<img src="" id="preview"  >
<img src="" id="output">

<script type="text/javascript" method = "POST">
  $(document).ready(function() {

    $('#imageFile').change(function(evt) {

        var files = evt.target.files;
        var file = files[0];

        if (file) {
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('preview').src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    });
});

function ResizeImage() {
    if (window.File && window.FileReader && window.FileList && window.Blob) {
        var filesToUploads = document.getElementById('imageFile').files;
        var file = filesToUploads[0];
        if (file) {

            var reader = new FileReader();
            // Set the image once loaded into file reader
            reader.onload = function(e) {

                var img = document.createElement("img");
                img.src = e.target.result;

                var canvas = document.createElement("canvas");
                var ctx = canvas.getContext("2d");
                ctx.drawImage(img, 0, 0);

                var MAX_WIDTH = 400;
                var MAX_HEIGHT = 400;
                var width = img.width;
                var height = img.height;

                if (width > height) {
                    if (width > MAX_WIDTH) {
                        height *= MAX_WIDTH / width;
                        width = MAX_WIDTH;
                    }
                } else {
                    if (height > MAX_HEIGHT) {
                        width *= MAX_HEIGHT / height;
                        height = MAX_HEIGHT;
                    }
                }
                canvas.width = width;
                canvas.height = height;
                var ctx = canvas.getContext("2d");
                ctx.drawImage(img, 0, 0, width, height);

                dataurl = canvas.toDataURL(file.type);
                document.getElementById('output').src = dataurl;
            }
            reader.readAsDataURL(file);

        }

    } else {
        alert('The File APIs are not fully supported in this browser.');
    }
}
</script>

</div>

	<div class="column" style = "width:10%; background-color: #240D38">
	</div>
 	<div class="container">
    	<div class="rightColContainer">
        	<div class="rightCol1" style = "border-radius: 15px; background-color: #FBF2F2; height:300px; padding-bottom: 70px;">
            <script>
              <div class="info" type="text">
            <var text = JSON.stringify(obj)>
          </script>
            Text-Editor Compatible
          </div>
        	<div class="seperator" style="padding-right:10px; height:100px;  border-top: 10px; border-color: #240D38; background-color:#240D38"></div>
        	<div class="rightCol2" style="border-radius: 15px; background-color: #FBF2F2;height:300px; padding-bottom: 70px">LaTeX Output
          </div>
    	</div>
	</div>
</div>
</div>


</body>
</html>
